# maven-release-workflow

./: .env  .gitignore  README.md  db.properties  docker-compose-all.yml  docker-compose-ia.yml  docker-compose.yml  docker-compose0.yml  pom.xml  system.yaml
doc/: artifactory.md  maven-release.md
module-1/: pom.xml
module-1/src/main/java/org/alvna/: App.java
module-2/: pom.xml
module-2/src/main/java/org/alvna/: App2.java
src/main/java/org/alvna/: App.java
src/test/docker/: docker-compose-new.yml  docker-compose-old.yml  docker-compose.yml
src/test/docker/art/: .env  docker-compose.yml
src/test/resources/: settings.xml
