<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alvna</groupId>
  <artifactId>demo-project</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>demo-project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/alvNa/maven-release-workflow.git</connection>
    <developerConnection>scm:git:https://github.com/alvNa/maven-release-workflow.git</developerConnection>
    <url>https://github.com/alvNa/maven-release-workflow.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>libs-release</name>
      <url>http://localhost:8082/artifactory/libs-release</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>module-1</module>
    <module>module-2</module>
  </modules>

</project>
